<?php

namespace App\Repositories;

use App\Models\Model;

class DummyClass
{
    public function all()
    {
        return Model::query()->get();
    }

    public function find($id)
    {
        return Model::query()->find($id);
    }

    public function create($data)
    {
        return $this->valuable(new Model, $data);
    }

    public function update($id, $data)
    {
        $model = $this->find($id);

        return $this->valuable($model, $data);
    }

    public function valuable($model, $param = [])
    {
        $param = (object) $param;

        !isset($param->question) ?: $model->question = $param->question;

        $model->save();

        return $model;
    }
}
