<?php

namespace App\Repositories;

use App\Models\Model;

class DummyClass
{
    public function all()
    {
        return Model::query()->get();
    }

    public function find($id)
    {
        return Model::query()->find($id);
    }

    public function create($data)
    {
        return $this->valuable(new Model, $data);
    }

    public function update($id, $data)
    {
        $model = $this->find($id);
    
        if(!$model) return null; 

        return $this->valuable($model, $data);
    }

    public function valuable($model, $param = [])
    {
        $model->fill((array)$param);
        $model->save();

        return $model;
    }
}
